 /* CONTACT COMPONENT */

 .contact-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-brown-darker);
        & .contact-contacts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
                & div{
                    display: flex;
                    align-items: center;
                    margin: 1rem 0;
                }
            
        }
        & img{
            width: 30px;
        }
 }

 form{
    width: 40%;
    height: 30%;
    background-color: var(--color-orange-primary);
    display: flex;
    gap: 2rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-3xl);
 }

 .map-bar{
    align-self: flex-start;
    border:1px solid var(--color-orange-dark);
    padding: var(--spacing-xs);
    margin-bottom: -1px;
 }

 /* MINFOOTER COMPONENT */

 .footer-grid{
    padding: 0 var(--spacing-3xl);
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:.7fr .3fr ;
    & .first{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    & .footlogo{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        & :nth-child(2){
            width: 200px;
        }
    }
    & .socials{
        img{
            width: 25px;
            margin: 0 var(--spacing-sm);
        }
    }

    & .terms{
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        gap: 5rem;
    }


    .second{
        display: flex;
        margin-top: var(--spacing-3xl);
    }
 }
